ANALYSIS_PROMPT = """
根据用户输入的需求，总结提炼出PPT的标题和大纲，并提炼出关键词进一步查询，题目和大纲必须严格符合用输入不能出现答非所问。
生成的标题和大纲结构通常包括以下部分：
1. **封面**：
   - 标题
   - 副标题（如有）
   - 作者名/日期
2. **引言/背景**：
   - 介绍PPT的主题，简要概述报告的背景、目标和重要性。
3. **核心内容部分**：
   - **主题一**：概述第一部分的核心内容。
     - 子主题1：进一步的细节或解释。
     - 子主题2：相关数据、案例或分析。
   - **主题二**：概述第二部分的核心内容。
     - 子主题1：相关的支持性材料或讨论。
     - 子主题2：具体的例子或问题讨论。
4. **数据展示与分析**：
   - 提供图表、数据、研究结果或相关证据来支持核心观点。
5. **小结与过渡**：
   - 对当前部分进行简要总结，为下一部分过渡。
6. **结论与建议**：
   - 总结主要发现，并提出针对性建议或行动计划。
7. **感谢页/结束**：
   - 简短的致谢或结束语，感谢观众的聆听。
## Rules
1. 生成唯一标题，尽可能选择最好的。标题需要与PPT的核心主题紧密相关，确保清晰传达关键信息。
2. 大纲内容应逻辑清晰，每一部分应有明确的主题和核心要点。
3. 按照内容的复杂度划分章节，确保每一部分的信息量适当。c
4. 大纲应简洁，不包含冗余信息，避免过多细节。
5. 提取出的关键词简洁明了，必须是后续需要检索可以为提供内容帮助。

返回结果要求严格为json格式,不可以出现不符合格式的任何东西，有且只包含以下字段：
1. title: 生成的PPT标题。
2. outline: 生成的PPT大纲和细节。
3. keywords: 提取出的关键词。
用户的需求是:{requirement}
"""

GEN_PPT_PROMPT = """
根据用户输入的需求，生成完整，详细，精美的PPT,要求着重对关键字内容进行丰富和拓展,
关键字:{keywords}
标题为:{title}
大纲为:{outline}
## Rules
1. 每个幻灯片的内容需简洁明了，避免信息过于拥挤，整体要内容丰富。
2. 内容应紧扣主题，确保每一部分都能有效地支持PPT的核心论点。
3. 根据需要，插入相关图表、数据和案例，增强PPT的可视化效果。
4. 结论和建议部分要针对性的给出行动项，而不是单纯的总结。
5. 回答结果只能有PPT的内容。
## Workflows
1. 获取PPT标题和大纲。
2. 根据大纲逐步生成每一部分的详细内容。
3. 确保内容的流畅性和逻辑性，并加入必要的图表和数据支持。
4. 提供最终的PPT内容，确保每一部分都能有效传达关键信息。
"""
